{{ extend "../theme.art" }}
{{block "title"}}{{ lang(req, 'admin.main.Project Edit') }}{{/block}}
{{block "plugins"}}
	<link rel="stylesheet" href="/static/storage/css/jquery-ui.min.css">
	<script src="https://cdn.tiny.cloud/1/aeh5pv3iz544juaxo0um7tjvwl4lqnkqbtqy3ye7yg2tpuhx/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
	<script src="/static/storage/js/jquery-ui.min.js"></script>
	<script src="/static/storage/js/admin/solutions/edit.js"></script>
	<script src="/static/storage/js/admin/content-creator.js"></script>
{{ /block }}
{{block "content"}}
	<form method="POST" enctype="multipart/form-data">
		<div class="form__sections flex column">
			<section>
				<h3>{{ lang(req, 'admin.main.Details') }} - {{ DateTime.getDate(data.created_at) }}</h3>
				<div class="inputs flex column">
					<div class="windows flex column">
						<div class="windows__windows flex">
							{{ each languages language i }}
							<button class="button flex {{if i == 0}}purple-button{{/if}}" data-window-name="{{language.code}}">{{ lang(req, 'admin.main.' + language.name) }}</button>
							{{ /each }}
						</div>
						{{ each languages language i }}
						<div class="windows__window {{if i == 0}}windows__active{{/if}}" data-window-name="{{language.code}}">
							<div class="inputs flex column">
								<div class="input flex column">
									<b>{{ lang(req, 'admin.main.Title') }}</b>
									<input type="text" name="title[{{language.code}}]" placeholder="{{ lang(req, 'admin.main.Title') }} *" value="{{data?.title && language.code ? JSON.parse(data.title)?.[language.code] : null}}" required class="input-text">
								</div>
								<div class="input flex column">
									<b>{{ lang(req, 'admin.main.Subtitle') }}</b>
									<input type="text" name="subtitle[{{language.code}}]" placeholder="{{ lang(req, 'admin.main.Subtitle') }} *" value="{{data?.subtitle && language.code ? JSON.parse(data.subtitle)?.[language.code] : null}}" required class="input-text">
								</div>
								<div class="input flex column">
									<b>{{ lang(req, 'admin.main.Description') }}</b>
									<input type="text" name="description[{{language.code}}]" placeholder="{{ lang(req, 'admin.main.Description') }} *" value="{{data?.description && language.code ? JSON.parse(data.description)?.[language.code] : null}}" required class="input-text">
								</div>
								<div class="input flex column">
									<b>{{ lang(req, 'admin.main.Content') }}</b>
									<textarea class="editor" name="content[{{language.code}}]" placeholder="{{ lang(req, 'admin.main.Content') }}">{{ JSON.parse(data.content)?.[language.code] }}</textarea>
								</div>
							</div>
						</div>
						{{ /each }}
					</div>
					{{ set otherSettings = (data.other_settings ? data.other_settings : null) }}
					<div class="input flex column">
						<b>{{ lang(req, 'admin.main.Banner') }}</b>
						<img class="bigImg" src="/static/storage/upload_files/{{ otherSettings?.banner }}">
					</div>
					<div class="input flex column">
						<div class="input">
							<label class="file-input file-manager-button button inline-flex purple-button">
								<i class="fa-solid fa-file-import"></i>
								<span data-default-text="{{ lang(req, 'admin.main.Select Image') }}">{{ lang(req, 'admin.main.Select Image') }}</span>
								<input type="hidden" name="banner" {{ if otherSettings?.banner }} value="{{otherSettings.banner_id}}" {{ /if }}>
							</label>
						</div>
					</div>
					<div class="input flex column">
						<b>{{ lang(req, 'admin.main.SEO URL') }}</b>
						<input type="text" name="url" placeholder="{{ lang(req, 'admin.main.SEO URL *') }}" value="{{data.seo_url}}" required class="input-text">
					</div>
					
					<div class="input flex column">
						<b>{{ lang(req, 'admin.main.Status') }}</b>
						<div class="input">
							<label class="slide_checkbox">
								<input type="checkbox" name="status" {{ if data.status === "active" }} checked {{ /if }}>
								<div class="slide_checkbox__checkbox"></div>
							</label>
						</div>
					</div>
					
					<div class="input">
						<button class="button green-button flex">
							<i class="fa-solid fa-floppy-disk"></i>
							<span>{{ lang(req, 'admin.main.Save') }}</span>
						</button>
					</div>
				</div>
			</section>
		</div>
	</form>
{{ /block }}
