{{ extend "./theme.art" }}

{{ block 'content' }}
<td style="padding:36px 30px 42px 30px;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
        <tr>
            <td style="padding:0 0 36px 0;color:#153643;">
                <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif; text-align: center;">
                    Bir iletişim formu alındı
                </h1>
            </td>
        </tr>
        <tr>
            <td style="color:#153643;font-family:Arial,sans-serif;font-size:16px;line-height:24px;">
                <strong>Ad:</strong> {{ req.body['first-name'] }}<br>
                <strong>Soyad:</strong> {{ req.body['last-name'] }}<br>
                <strong>Email:</strong> {{ req.body.email }}<br>
                <strong>Mesaj:</strong><br>
                <p style="margin:10px 0 0 0;">{{ req.body.message }}</p>
            </td>
        </tr>
    </table>
</td>
{{ /block }}
