<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title>{{ settings.business_name }}</title>
        <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
        <style>
            table, td, div, h1, p {font-family: Arial, sans-serif;}
        </style>
    </head>
    <body style="margin:0;padding:0;">
        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                        <tr>
                            <td align="center" style="padding:40px 0 30px 0;">
                                <a href="{{ env.APP_SITE_URL }}">
                                    <img src="{{ env.APP_SITE_URL }}/static/storage/upload_files/{{ Str.slug(settings.business_name) }}-logo.png" alt="{{ settings.business_name }}" height="120px">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            {{ block "content" }}{{ /block }}
                        </tr>
                        <tr>
                            <td style="padding:30px;background:#435ebe;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                    <tr>
                                        <td style="padding:0;width:50%;" align="center">
                                            <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                                © {{ DateTime.getDate(null, "Y") }} {{ settings.business_name }}. All rights reserved.
                                                <a href="{{ env.APP_URL }}{{ if env.APP_PORT !== 80 }}{{':' + env.APP_PORT}}{{ /if }}" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>