{{ extend "./theme.art" }}


{{ block "content" }}

<section class="page-header about-bg">
    <div class="page-header__bg about-overlay"></div>
    <div class="page-header__box container">
        <h1>{{ lang(req, 'admin.main.About Us') }}</h1>
        <p>{{ lang(req, 'admin.main.Description') }}</p>
    </div>
</section>
<section class="about flex column">
    <div class="container">
        <div class="card flex">
            <div class="card__img">
                <img class="slider-bg" src="/static/storage/img/about-bg.png">
            </div>
            <div class="card__text flex column">
                <h1>{{ about?.title?.[req.language] }}</h1>
                <p>{{@ about?.description?.[req.language] || ''}}</p>
            </div>
        </div>
    </div>
    <div class="about__button flex">
        <a href="/solutions" class="btn filled-white-btn">{{ lang(req, 'admin.main.Our Projects') }}</a>
    </div>
</section>

<section class="details">
    <div class="container flex column">
        <div class="page-subheader flex column">
            <h1>{{ about?.section_1_title?.[req.language] }}</h1>
            <div class="line"></div>
            <p>{{@ about?.section_1_description?.[req.language] }}</p>
        </div>
    </div>
</section>

{{ /block }}