{{ extend "./theme.art" }}


{{ block "content" }}

<section class="page-header">
    <div class="page-header__bg"></div>
    <div class="page-header__box container">
        <h1>{{activitiesSettings?.title?.[req.language]}}</h1>
        <p>{{activitiesSettings?.description?.[req.language]}}</p>
    </div>
</section>
<section class="news">
    <div class="boxes-container flex column container">
        <div class="boxes flex">
            {{ each activities activity }}
            <div class="box pagination-box">
                <div class="box__img">
                    <img class="slider-bg" src="/static/storage/upload_files/{{activity.image}}">
                </div>
                <div class="box__text">
                    <h1>{{activity?.title?.[req.language]}}</h1>
                    <p>{{activity?.description?.[req.language]}}</p>
                    <a href="/activities/{{activity.seo_url}}">{{ lang(req, 'admin.main.Learn More') }}<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            {{ /each }}
        </div>
        <div class="pagination">
            <button id="prev" class="pagination-btn" disabled><i class="fa-solid fa-arrow-left"></i></button>
            <span id="page-info"></span>
            <button id="next" class="pagination-btn"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</section>

{{ /block }}