{{ extend "./theme.art" }}

{{ block "plugins" }}
    <script src="/static/storage/js/site/contact/index.js"></script>
{{/block}}
{{ block "content" }}
<div class="animated-bg"></div>
<section class="page-header contact-bg">
    <div class="page-header__bg contact-overlay"></div>
    <div class="page-header__box container">
        <h1>{{ lang(req, 'admin.main.Contact Us') }}</h1>
        <p>{{ lang(req, 'admin.main.Contact Us Message') }}</p>
    </div>
</section>
<section class="contact">
    <div class="container flex column">
        <div class="contact__content flex">
            <div class="contact__info flex column">
                <h1>{{ lang(req, 'admin.main.Contact Details') }}</h1>
                <div class="contact__info__item">
                    <a href="{{settings?.email}}"><i class="fa-solid fa-envelope"></i>{{settings?.email}}</a>
                </div>
                <div class="contact__info__item">
                    <a href="tel:{{settings?.phone}}"><i class="fa-solid fa-phone"></i>{{settings?.phone}}</a>
                </div>
                <div class="contact__info__item flex">
                    <i class="fa-solid fa-map-pin"></i>
                    <p>{{settings?.address}}</p>
                </div>
            </div>
            <div class="contact__form">
                <h2>{{ lang(req, 'admin.main.Get in Touch') }}</h2>
                <p>{{ lang(req, 'admin.main.Get in Touch Message') }}</p>

                <form action="#" method="post">
                    <div class="contact__form__item flex column">
                        <label for="first-name">{{ lang(req, 'admin.main.First Name') }}</label>
                        <input type="text" id="first-name" name="first-name" required>
                    </div>
                    <div class="contact__form__item flex column">
                        <label for="last-name">{{ lang(req, 'admin.main.Last Name') }}</label>
                        <input type="text" id="last-name" name="last-name" required>
                    </div>
                    <div class="contact__form__item flex column">
                        <label for="email">{{ lang(req, 'admin.main.Email') }}</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="contact__form__item flex column">
                        <label for="message">{{ lang(req, 'admin.main.Message') }}</label>
                        <textarea name="message" id="message" rows="5" required></textarea>
                    </div>
                    <button class="btn filled-btn" type="submit">{{ lang(req, 'admin.main.Submit') }}</button>
                </form>
            </div>
        </div>
    </div>
</section>

{{ /block }}