{{ extend "./theme.art" }}


{{ block "content" }}
<div class="animated-bg"></div>
<section class="page-header contact-bg">
    <div class="page-header__bg contact-overlay"></div>
    <div class="page-header__box container">
        <h1>Contact Us</h1>
        <p>Contact Us Message</p>
    </div>
</section>
<section class="contact">
    <div class="container flex column">
        <div class="contact__content flex">
            <div class="contact__info flex column">
                <h1>Contact Details</h1>
                <div class="contact__info__item">
                    <a href="#"><i class="fa-solid fa-envelope"></i>ornek@mail.com</a>
                </div>
                <div class="contact__info__item">
                    <a href="tel:"><i class="fa-solid fa-phone"></i>00000000000</a>
                </div>
                <div class="contact__info__item flex">
                    <i class="fa-solid fa-map-pin"></i>
                    <p>address</p>
                </div>
            </div>
            <div class="contact__form">
                <h2>Get in touch</h2>
                <p>Feel free to leave us a message, and we'll get back to you as soon as possible.</p>

                <form action="#" method="post">
                    <div class="contact__form__item flex column">
                        <label for="first-name">Ad</label>
                        <input type="text" id="first-name" name="first-name" required>
                    </div>
                    <div class="contact__form__item flex column">
                        <label for="last-name">Soyad</label>
                        <input type="text" id="last-name" name="last-name" required>
                    </div>
                    <div class="contact__form__item flex column">
                        <label for="email">E-posta</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="contact__form__item flex column">
                        <label for="message">Mesajınız</label>
                        <textarea name="message" id="message" rows="5" required></textarea>
                    </div>
                    <button class="btn filled-btn" type="submit">Gönder</button>
                </form>
            </div>
        </div>
    </div>
</section>

{{ /block }}