{{ extend "./theme.art" }}


{{ block "content" }}
<section class="slider">
    <ul class="items">
        {{ if themeHome?.sliders }}
            {{ each themeHome.sliders slider i }}
                <li class="item {{if i == 0}}current{{/if}}">
                    <img class="slider-bg" src="/static/storage/upload_files/{{slider?.image?.[req.language]}}">
                    <div class="slider-content flex column">
                        <h1>{{slider?.header?.[req.language]}}</h1>
                        <h2>{{slider?.title?.[req.language]}}</h2>
                        <p>{{slider?.content?.[req.language]}}</p>
                    </div>
                </li>
            {{ /each }}

            <div class="dots">
                {{ each themeHome.sliders slider i }}
                <button type="button" class="dot {{if i == 0}}current{{/if}}"></button>
                {{ /each }}
            </div>
        {{ /if }}

    </ul>
    <div class="slider-buttons">
        <button type="button" id="prev" class="prev-btn"></button>
        <button type="button" id="next" class="next-btn"></button>
    </div>
</section>

<section class="overview">
    <div class="overview__boxes flex container">
        {{ if themeHome?.section_1?.title?.[0] }}
        <div class="overview__box">
            <img src="/static/storage/img/vision.png">
            <h1>{{themeHome?.section_1?.title[0]?.[req.language]}}</h1>
            <div class="line"></div>
            <p>{{themeHome?.section_1?.content[0]?.[req.language]}}</p>
        </div>
        {{ /if }}
        {{ if themeHome?.section_1?.title?.[1] }}
        <div class="overview__box">
            <img src="/static/storage/img/mission.png">
            <h1>{{themeHome?.section_1?.title[1]?.[req.language]}}</h1>
            <div class="line"></div>
            <p>{{themeHome?.section_1?.content[1]?.[req.language]}}</p>
        </div>
        {{ /if }}
        {{ if themeHome?.section_1?.title?.[2] }}
        <div class="overview__box">
            <img src="/static/storage/img/goal.png">
            <h1>{{themeHome?.section_1?.title[2]?.[req.language]}}</h1>
            <div class="line"></div>
            <p>{{themeHome?.section_1?.content[2]?.[req.language]}}</p>
        </div>
        {{ /if }}
    </div>
</section>

<section class="features flex">
    <div class="boxes-container flex column container">
        <div class="page-subheader flex column">
            {{ if themeHome?.section_2?.title?.[req.language] }}
                <h1>{{themeHome?.section_2?.title?.[req.language]}}</h1>
                <div class="line"></div>
                <p>{{themeHome?.section_2?.description?.[req.language]}}</p>
            {{ /if }}
        </div>
        <div class="boxes flex">
            {{ if solutions && solutions.length > 0 }}
                {{ each solutions solution }}
                    <div class="box">
                        <div class="box__img">
                            <img class="slider-bg" src="/static/storage/upload_files/{{solution.image}}">
                        </div>
                        <div class="box__text">
                            <h1>{{solution.title[req.language] || ''}}</h1>
                            <p>{{solution.description[req.language] || ''}}</p>
                            <a href="/solutions/{{solution.seo_url}}">{{ lang(req, 'admin.main.Learn More') }}<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                {{ /each }}
            {{ /if }}
        </div>
        <div class="boxes-button">
            <a class="btn filled-btn" href="/solutions">{{ lang(req, 'admin.main.Our Projects') }}</a>
        </div>
    </div>
</section>

<section class="donation">
    <div class="donation__content flex container">
        {{ if themeHome?.section_3 }}
        <div class="donation__img">
            <img class="slider-bg" src="/static/storage/upload_files/{{themeHome?.section_3.image[req.language]}}">
        </div>
        <div class="donation__info flex column">
            <div class="donation__text flex column">
                <h1>{{themeHome?.section_3.title[req.language]}}</h1>
                <h2>{{themeHome?.section_3.subtitle[req.language]}}</h2>
                <p>{{@ themeHome?.section_3?.content[req.language]}}</p>
            </div>
            <a href="/contact" class="btn filled-white-btn">{{ lang(req, 'admin.main.Contact') }}</a>
        </div>
        {{ /if }}
    </div>
</section>

<section class="partners">
    <div class="">

        
    </div>
</section>

<section class="latest-news">
    <div class="boxes-container flex column container">
        <div class="page-subheader flex column">
            {{ if themeHome?.section_4?.title }}
                <h1>{{themeHome?.section_4?.title[req.language]}}</h1>
                <div class="line"></div>
                <p>{{themeHome?.section_4?.description[req.language]}}</p>
            {{ /if }}
        </div>
        <div class="boxes flex">
            {{ if news && news.length > 0 }}
                {{ each news haber }}
                    <div class="box">
                        <div class="box__img">
                            <img class="slider-bg" src="/static/storage/upload_files/{{haber.image}}">
                        </div>
                        <div class="box__text">
                            <h1>{{haber.title[req.language] || ''}}</h1>
                            <p>{{haber.description[req.language] || ''}}</p>
                            <a href="/news/{{haber.seo_url}}">{{ lang(req, 'admin.main.Learn More') }}<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                {{ /each }}
            {{ /if }}
        </div>
        <div class="boxes-button">
            <a class="btn filled-btn" href="/news">{{ lang(req, 'admin.main.See All News') }}</a>
        </div>
    </div>
</section>
{{ /block }}
